CREATE TABLE IF NOT EXISTS authors(
	id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	fname VARCHAR(255) NOT NULL,
	lname VARCHAR(255) NOT NULL,
	birth_date DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS books(
	id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY, 
	name VARCHAR(255) NOT NULL,
	year BIGINT,
	description VARCHAR(2040),
	rating 	BIGINT
)

SELECT * FROM users;
SELECT * FROM posts;


INSERT INTO authors(fname, lname, birth_date)
VALUES
('Федор Михайлович', 'Достоевский', '1821-1881'),
('Стивен', 'Кинг', '1821-1885'),
('Нил', 'Гейман', '1960-1980');
('Терри', 'Пратчетт ', '1948-1970');



INSERT INTO books(name, year, description, rating)
VALUES
('Young Adult', '1990', '19-летний Аркадий Долгорукий, незаконнорожденный сын
помещика Версилова от крепостной, приезжает в Петербург после окончания гимназии. Именно здесь, в столице, Аркадий, всю жизнь страдавший из-за своего происхождения, надеется стать новым Ротшильдом — обрести через богатство свободу и власть.', '5.0'),
('Игрок', '1995', 'Алексей Иванович, бедный дворянин и домашний учитель, живет с семьей генерала на немецком курорте Рулетенбурге. Безумная влюбленность приводит его в игорный зал. Он уверен, что сможет контролировать игру. Но вскоре понимает: рулетка не прощает ошибок.', '5.0'),
('Преступление и наказание', '2022', '«Преступление и наказание» — высочайший образец криминального романа. Достоевский поставил вопросы, и по сей день не решенные.', '5.0'),
('Мертвые души', '2023', 'По-гомеровски эпохальные «Мертвые души» повествуют о бывшем мелком чиновнике Павле Чичикове, который ездит по помещикам и скупает у них «души» почивших крестьян. Полтора десятка мастерски описанных Гоголем персонажей, со всеми их пороками и глупостью, стали в народе именами нарицательными.', '5.0'),
('Герой нашего времени', '2023', '«Герой нашего времени» — первый в русской прозе психологический роман. Его главный герой, Григорий Печорин, холодный циник, не верящий в высокие идеалы, живущий «не сердцем, а головою», эгоистичный прожигатель жизни, бросающий женщин и бесстрашно испытывающий судьбу. Настоящий продукт эпохи «безвременья».', '5.0'),
('Процесс', '2022', '«Страшная и нелепая атмосфера «Процесса» блестяще передана великим режиссером Орсоном Уэллсом в его знаменитой экранизации с Энтони Перкинсом, Жанной Моро и Роми Шнайдер в главных ролях.', '5.0'),
(' Над гнездом кукушки', '2022', '«Культовый роман, который входит в сотню самых читаемых по версии «Таймс». Вышел в шестидесятых, в яркое время протеста нового поколения против алчности, обезличивания, войн и насилия. .', '5.0'),
('1984', '2022', 'Культовый роман, который входит в сотню самых читаемых по версии «Таймс». Вышел в шестидесятых, в яркое время протеста нового поколения против алчности, обезличивания, войн и насилия.', '5.0'),
('Вино из одуванчиков', '1998', '«Старики — мудрецы, постигшие жизнь. Дети — мудрецы, постигающие жизнь. Богатый мир детей вбирает в себя все от кузнечиков до магии, которая у Рэя Брэдбери реально действует.', '5.0'),
('Амстердам', '2023', 'Двое друзей — преуспевающий главный редактор популярной ежедневной газеты и знаменитый композитор, создающий «Симфонию тысячелетия», — заключают соглашение об эвтаназии: если один из них впадет в состояние беспамятства, то другой обязуется его убить...', '5.0'),
('Мастер и Маргарита', '2000', '«Вениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе».', '5.0'),
('Не отпускай меня', '2005', '«Тридцатилетняя Кэти вспоминает свое детство в привилегированной школе Хейлшем, полное странных недомолвок, половинчатых откровений и подспудной угрозы..', '5.0'),
('', '2000', '', '5.0'),
('Московская сага', '2002', 'Василий Павлович Аксёнов — признанный классик и культовая фигура русской литературы. Его произведения хорошо известны не только в России, но и за рубежом', '5.0'),
('Семнадцать мгновений весны', '2000', '«Вениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе».', '5.0'),
('Мастер и Маргарита', '2000', '«Вениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе».', '5.0'),
('Мастер и Маргарита', '2000', '«Вениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе».', '5.0'),
('Мастер и Маргарита', '2000', '«Вениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе».', '5.0'),
('Мастер и Маргарита', '2000', '«Вениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе».', '5.0'),
('Мастер и Маргарита', '2000', '«Вениамин Каверин говорил о «Мастере и Маргарите» как о произведении, в котором «невероятные события происходят в каждой главе».', '5.0'),
